﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5DD5D8F8-36FD-A72B-F4F8-DFCD77F0A669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{DF34B3B7-EE3E-D165-9113-CBAEA498EDAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DD5D8F8-36FD-A72B-F4F8-DFCD77F0A669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD5D8F8-36FD-A72B-F4F8-DFCD77F0A669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD5D8F8-36FD-A72B-F4F8-DFCD77F0A669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD5D8F8-36FD-A72B-F4F8-DFCD77F0A669}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF34B3B7-EE3E-D165-9113-CBAEA498EDAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF34B3B7-EE3E-D165-9113-CBAEA498EDAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF34B3B7-EE3E-D165-9113-CBAEA498EDAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF34B3B7-EE3E-D165-9113-CBAEA498EDAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
